apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-12-19T05:33:21Z"
  labels:
    kubernetes.io/metadata.name: dev
  name: dev
  resourceVersion: "1042"
  uid: 8245936f-ed7c-4a5e-b338-62e2452fce9b
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
