apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-12-19T05:32:56Z"
  labels:
    kubernetes.io/metadata.name: prod
  name: prod
  resourceVersion: "1032"
  uid: dd39afde-f6dc-4577-957a-2bb0977824a6
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
